- attribution = attr :attribution
- citetitle = attr :citetitle
- if attribution || citetitle
  figcaption class=["quote-footer"]
    - if attribution
      |> #{attribution}
    - if citetitle
      cite =citetitle
