- if title?
  figure
    .code-listing data-lang=source_lang
      .code-wrapper
        - if attr? :linenums
          =content
        - else
          table
            tbody
              tr
                td
                  pre class=nowrap? =content
    figcaption =title
- else
  .code-listing data-lang=source_lang
    .code-wrapper
      - if attr? :linenums
        =content
      - else
        table
          tbody
            tr
              td
                pre class=nowrap? =content

