- if title?
  figure
    .code-listing
      div.code-copy.hide
        button type='button' class=['btn', 'btn-icon']
          i class=['bi', 'bi-copy']
      .code-wrapper
        table
          tbody
            tr
              td
                pre class=nowrap? =content
    figcaption =title
- else
  .code-listing
    div.code-copy.hide
      button type='button' class=['btn', 'btn-icon']
        i class=['bi', 'bi-copy']
    .code-wrapper
      table
        tbody
          tr
            td
              pre class=nowrap? =content

