- if source_lang
  - lang_class = "lang-" + source_lang
- if title?
  figure
    .code-listing data-lang=source_lang
      .code-wrapper
        - if attr? :linenums
          =content
        - else
          table
            tbody
              tr
                td
                  pre class=[nowrap?, (lang_class if source_lang)] =content
    figcaption =title
- else
  .code-listing data-lang=source_lang
    .code-wrapper
      - if attr? :linenums
        =content
      - else
        table
          tbody
            tr
              td
                pre class=[nowrap?, (lang_class if source_lang)] =content

