- if title?
  figure
    .code-listing
      - if style == 'source'
        pre class=[('linenums' if attr? :linenums), nowrap?] data-lang=source_lang
          =content
      - else
        pre class=nowrap? =content
    figcaption =title
- else
  .code-listing
    - if style == 'source'
      pre class=[('linenums' if attr? :linenums), nowrap?] data-lang=source_lang
        =content
    - else
      pre class=nowrap? =content
