</div>

<div class="component component-image">
.image-sheet
  .image-box
    picture
      img src=image_uri(attr :target) alt=(attr :alt) class=["picture-image"]

- if title?
  .image-desc =title
</div>

<div class="component component-text">
