- if title?
  figure
    .code-listing
      .code-wrapper
        table
          tbody
            tr
              td
                pre class=nowrap? =content
    figcaption =title
- else
  .code-listing
    .code-wrapper
      table
        tbody
          tr
            td
              pre class=nowrap? =content

