- unless sections.empty?
  - toclevels ||= (document.attr 'toclevels', 2).to_i
  - tlevel = toc_level sections.first
  - if tlevel == 1
    h6 class="toc-heading"
      | Table of Contents
  ul class=[("toc" if tlevel == 1)]
    - sections.each do |sec|
      li class=[("l2" if tlevel == 2)]
        a href="##{sec.id}" =section_title sec
        - if (sec.level < toclevels) && (child_toc = converter.convert sec, 'outline')
          = child_toc
