</div>

<div class="component component-image">
.image-sheet
  .image-box
    img src=image_uri(attr :target) alt=(attr :alt) class=role width=(attr :width) height=(attr :height)

- if title?
  .image-desc =title
</div>

<div class="component component-text">
