- case type
- when :xref
  a href=target =(xref_text || %([#{attr :refid}]))
- when :ref
  a id=target
- when :bibref
  a id=target
  |[#{@target}]
- else
  - external = target.index("://") == nil
  a id=id class=[("external" unless external), role] href=target target=(attr :window) title=(attr :title) =text
